<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="Karla Camara Chi" content="El Rey León">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>PAGINA WEB DEL REY LEÓN</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>PAGINA WEB SOBRE EL REY LEÓN</h1>
      <h2>♢🐾 𝓡𝓮𝔂 𝓵𝓮𝓸͢͢͢𝓷🐾♢</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li><a href="https://www.stage.es/musicales/el-rey-leon" target="_blank">REY LEÓN</li></a>
      <li><a href="https://thewaltdisneycompany.com/" target="_blank">DISNEY</li></a>
      <li><a href="https://disney.fandom.com/es/wiki/La_Guardia_del_Le%C3%B3n" target="_blank">GUARDIA DEL LEÓN</li></a>
      <li><a href="https://goo.gl/maps/j9bMFWKAhBYjgm1m9" target="_blank">UBICACIÓN</li></a>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO DEL REY LEÓN -->
      <article>
        <hgroup>
          <h2>El Rey León</h2>
          <h3>Estados Unidos</h3>
        </hgroup>

        <time datetime="30/04/22">Publicado el 30.04.22</time>
        <p>Es una película animada producida por Walt Disney Feature Animation y distribuida por Walt Disney Pictures. Es la trigésima segunda película en el canon de Walt Disney Animation y se realizó en un período conocido como el Renacimiento de Disney. La película se realizó bajo la dirección de Rob Minkoff y Roger Allers, el productor Don Hahn, los guiones de Irene Mecchi, Jonathan Roberts y Linda Woolverton, y con Hans Zimmer, Elton John y Tim Rice como encargados de la banda sonora. Además, cuenta con un amplio reparto coral en el que participaron Matthew Broderick, Jeremy Irons, James Earl Jones, Jonathan Taylor Thomas, Moira Kelly y Nathan Lane.</p>
        <img src="15951914642129.jpg" alt="EL Rey león" title="EL Rey león Película">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://es.wikipedia.org/wiki/El_rey_le%C3%B3n" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO 2-->
      <article>
        <hgroup>
          <h2>Guardia del León</h2>
          <h3>Estados Unidos</h3>
        </hgroup>
        <time datetime="30/04/22">Publicado el 30.04.22</time>
        <p>La Guardia del León es una serie de televisión estadounidense de animación desarrollada por Ford Riley basada en la película de Disney de 1994, The Lion King. La serie fue transmitida por primera vez con una película de televisión titulada La Guardia del León: Un nuevo rugido en Disney Channel el 22 de noviembre de 2015 y comenzó a transmitirse como una serie de televisión el 15 de enero de 2016 en Disney Junior y Disney Channel. La Guardia del León es una secuela de El Rey León y tiene lugar durante el tiempo-brecha dentro de la película de 1998, El Rey León 2: El reino de Simba.</p>
        <figure>
          <image src="Disney Junior.jpg" alt="Kion Líder de la Guardia del león">
          <image src="Guardia del león.jpg" alt="Guardia del león">
          <image src="Queen and King.png" alt="Rani y Kion">
          <figcaption>
            
            
            <p><a href="https://dangotoons.net/la-guardia-del-leon" target="_blank">Visualización de los episodios de la serie.</a></p>
          </figcaption>
          </ </figure>
      </article>
      
        <!--ARTICULO 3-->
      <article>
        <hgroup>
          <h2>Walt Disney Co (Corporate Office)</h2>

        <!--Acá va el mapa-->
          <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61691496.459189974!2d-166.71958149999995!3d19.310607499999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a2933b1301%3A0x68419bc00eece8f8!2sWalt%20Disney%20Co%20(Corporate%20Office)!5e0!3m2!1ses!2smx!4v1654531594273!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"</div></article>
          <article>
            <hgroup>
              <h2>Draw life del Rey León</h2>
              <center><video src="/videoplayback.mp4" width="600" height="450" autoplay></video></center>
          </article>
          
          <article>
          <footer>
      
      <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
            Karla Estefania Camara Chi<br>
            <a href="mailto:estefaniachi214@gmail.com">estefaniachi214@gmail.com</a><br>
            CBTIS214, Ignacio Allende<br>
            Colonia del Bosque, Chetumal QROO<br>
            +52 983 84 62 765
            </address>
          </footer>
      </article>    
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <center>
      <p><a href="https://youtu.be/1WbE0agAm2Q" target="_blank">El Rey León 1</a></p><br>
      <p><a href="https://youtu.be/SAYiVKRp-6g" target="_blank">El Rey León 2</a></p><br>
      <p><a href="https://youtu.be/gh7bXzSq6IIQ" target="_blank">El Rey León 3</a></p><br>
      <p><a href="https://dangotoons.net/la-guardia-del-leon" target="_blank">La Guardia del león 1° Temporada</a></p><br>
      <p><a href="https://dangotoons.net/la-guardia-del-leon" target="_blank">La Guardia del león 2° Temporada</a></p><br>
      <p><a href="https://dangotoons.net/la-guardia-del-leon" target="_blank">La Guardia del león 3° Temporada</a></p><br>
        </center>
        <br>
      <figure>
        <img src="king-of-pride-roar.gif" alt="El Rey Simba">
        <img src="Mufasa-Sarabi-Simba-Nala-jpg.jpg" alt="Mufasa-Sarabi-Simba-Nala">
        <img src="Mufasa.jpg" alt="Mufasa y simba">
        <figcaption>
          <p>Diferentes Escenarios.</p>
        </figcaption>
        </ </figure>
        <figure>
         <img src="Timon Y pumba.jpg" alt="Timon y Pumba">
          <img src="Kiara.png" alt="Kovu y Kiara">
          <img src="Roar Kion.png" alt="El rugido de los ancestros">
          <figcaption>
            <p>Diferentes partes de la película y serie.</p>
          </figcaption>
          </ </figure>
          <center><h2>⦊𝓕𝓻𝓪𝓼𝓮𝓼 𝓡𝓮𝓯𝓵𝓮𝔁𝓲𝓿𝓪𝓼⦉</h2></center>
          <p>“Oh sí… el pasado puede doler. Pero según lo veo puedes o huir de él o aprender. Rafiki”</p>
          <p>"Es importante mirar siempre hacia dónde te diriges, en lugar de mirar dónde estabas. Timón"</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS DISNEY 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>