body {
  text-align: justify;
  width: 960px;
  margin: auto;
}
header, 
footer {
  border: 2px orange;
  display: block;
  background:#7f1425;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;

}

h2 {
  font-size: 45px;
  color: #fdf5e2;
  font-weight: lighter;
  font-family: italic;
}

h3 {
  font-size: 15px;
  font-weight: bolder;
  font-family: sans-serif;
  color: beige;
}

section {
  border: 1px solid black;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: darkred;
  padding: 5px;
  margin: 5px;
  background: #7f1425;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 14px;
  margin: 14px;
  color: black;
  background: #ffe2c6;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid lightblue;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  background: #fca78f;
  text-align: right;
  margin: 1px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: initial;
  font-size: 12.5px;
  padding: 10px;
  margin: 14px;
  background-color: #ffe2c6;
}
a {
  color: #000;
  padding: 5px;
  display: block;
  text-decoration: none
}
time {
  font-family: 'Courier New', Courier, monospace;
  font-weight: initial;
  font-size: 14px;
  color: #ead1dc;
  padding: 20px;
  font-style: bold;
}
img {
  width: 125px;
  height: 114px;
  border: 2px solid white;
}
figure {
  padding: 0px;
  margin: 0px;
}
 aside h2 {
   color:black;
font-size: 34px
 }
.menu {
border: 3px solid #fca78f;
font-size: medium;
font-family: sans-serif;
color: white;
background: #fca78f;
}
.menu li a {
  color: black
}
.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #ffe2c6;
  display: inline-block;
  list-style: none;
  align-items: center;
}

.mapa{
  margin-top: 25px;
  margin-bottom: 0px;
}